* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.border {
  border: 2px solid white;
  border-radius: 10px;
}

/* CONTENEDORES */

.containerIndex {
  display: grid;
  grid-template-rows: 20vh 1fr 20vh;
  gap: 1px 1px;
  grid-auto-flow: column;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  overflow: auto;
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

.containerServicios {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 20vh 1fr 20vh;
  gap: 1px 1px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  overflow: auto;
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}

.containerNosotros {
  display: grid;
  grid-template-rows: 20vh 1fr 20vh;
  gap: 1px 1px;
  grid-auto-flow: column;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  background-color: #fce043;
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  overflow: auto;
}

.containerContacto {
  display: grid;
  grid-template-rows: 20vh 1fr 20vh;
  gap: 1px 1px;
  grid-auto-flow: column;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  overflow: auto;
  background-color: #96c8fb;
  background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
}

.containerLogin {
  display: grid;
  grid-template-rows: 20vh 1fr 20vh;
  gap: 1px 1px;
  grid-auto-flow: column;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  overflow: auto;
  background-color: #eec0c6;
  background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
  
  
  
}

/* HEADER Y NAV (COMPARTIDOS EN TODOS) */

.header {
  grid-area: header;
  display: flex;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.main {
  grid-area: main;
  display: flex;
  flex-flow: column;
  height: 100%;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-flow: row-reverse;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.headerImagen {
  width: 30%;
  height: 100%;
}

.headerNav {
  grid-area: headerNav;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 70%;
}

.headerNav div a {
  font-size: 40px;
  border-bottom: 4px solid black;
  font-weight: 800;
  padding: 10px;
  transition: 0.1s;
}

.headerNav div a:hover{
  background-color: white;
}

.footerImg {
  width: 30%;
  grid-area: footerImg;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.footerImg img {
  display: flex;
  flex-wrap: wrap;
  height: 80%;
  width: 80%;
  transform: rotate(35deg);
}

.footerMap {
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.footerText {
  grid-area: footerText;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: left;
  justify-content: space-between;
  width: 20%;
}

.footerText span {
  font-size: 15px;
  font-weight: 800;
}

/* CSS INDEX */

.seccion1 {
  height: 50%;
  display: flex;
  grid-area: seccion1;
  align-items: center;
  justify-content: space-around;
}

.seccion1 span {
  font-size: 20px;
  margin-left: 25px;
  margin-right: 25px;
  font-style: italic;
}

.seccion1 video {
  border: 5px solid green;
  transition: all 2s;
}

.seccion1 video:hover {
  width: 100%;
  height: 40vh;
}

.seccion2 {
  height: 100%;
  display: flex;
  grid-area: seccion2;
  align-items: center;
  justify-content: space-around;
}

.seccion2 span {
  font-size: 20px;
  margin-left: 25px;
  margin-right: 30px;
  font-style: italic;
}

.seccion2 iframe {
  margin-left: 30px;
  border: 5px solid green;
  transition: all 2s;
  
}

.seccion2 iframe:hover{
  width: 40vw;
  height: 50vh;
}

.aside {
  grid-area: aside;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* CSS SERVICIOS */

.mercadoLocal {  
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 30px;
  transition: 1s;
  
}

.mercadoLocal:hover{
  border: 10px solid red;
}

.mercadoInt {  
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 30px;
  transition: 1s;
}

.mercadoInt:hover{
  border: 10px solid red;
}

.tituloLista {
  font-size: 40px;
  font-weight: 800;
  text-decoration: underline;
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 1%;
}

.listaSecundaria {
  padding: 30px;
  font-weight: 700;
}

.listaSecundaria li {
  color: darkblue;
  padding: 5px;
  font-size: 20px;
}

.imagenes {
  grid-area: imagenes;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 20px;
  align-items: center;
  height: 100%;
  animation-duration: 3s;
  
}

.tablaComisiones {
  grid-area: tablaComisiones;
  display: flex;
  flex-flow: column;
  align-items: center;
}

table {
  width: 100%;
  height: 100%;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 15px;
  text-align: center;
}

.textoTabla {
  font-size: 20px;
}

/* CSS NOSOTROS */

.CEO {
  display: flex;
  flex-flow: row;
  padding: 1%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 33.33%;
}


.textoPuesto {
  width: 50%;
  font-size: 30px;
  font-style: italic;
  padding: 20px;
}

.tituloPuesto {
  font-size: 50px;
  color: rebeccapurple;
  border: 10px solid pink;
  border-radius: 20px;
  padding: 20px;
  text-shadow: 2px 2px 5px blue;
  transition: 1s;
}

.tituloPuesto:hover{
  border: 10px solid yellow;
}

.imgNosotros{
  transition: 2s;
}

.imgNosotros:hover{
  border: 10px solid pink;
}

.CTO {
  display: flex;
  flex-flow: row;
  padding: 1%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 33.33%;
}

.CFO {
  display: flex;
  flex-flow: row;
  padding: 1%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 33.33%;
}

/* CSS CONTACTO */

.mainContacto {
  grid-area: main;
  display: grid;
  grid-template-rows: 10% 1fr;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "Titulo Titulo"
    "aside1 formulario";
  height: 100%;
}

.Titulo {
  grid-area: Titulo;
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  padding-top: 20px;
  color: #911ca0;
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.formulario {
  grid-area: formulario;
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
}

.aside1 {
  grid-area: aside1;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

label {
  text-align: left;
  font-size: 40px;
}

input{
  transition: 1s;
}

input:focus{
  border: 5px solid black;
}

textarea{
  transition: 1s;
}

textarea:focus{
  border: 5px solid black;
}

/* CSS LOGIN */

.mainLogin {
  grid-area: main;
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 20% 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "tituloLogin tituloLogin tituloLogin"
    "aside1login formulario aside2login";
  height: 100%;
}

.mainLogin .Titulo {
  height: 100%;
}

.aside1login {
  grid-area: aside1login;
}

.aside2login {
  grid-area: aside2login;
}

.tituloLogin {
  grid-area: tituloLogin;
  text-align: center;
  color: darkviolet;
}

.mainLogin .formulario {
  grid-area: formulario;
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.mainLogin label {
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
}

.mainLogin input {
  text-align: center;
  font-size: 20px;
}

.mainLogin span {
  font-size: 30px;
  text-align: center;
}

/* TABLET */
@media (min-width: 481px) and (max-width: 1023px) {
  .containerIndex {
    display: grid;
    grid-template-rows: 20vh 1fr 20vh;
    gap: 1px 1px;
    grid-auto-flow: column;
    grid-template-areas:
      "header"
      "main"
      "footer";
    min-height: 100vh;
    overflow: auto;
  }

  /* CSS HEADER Y FOOTER TABLET */

  .footerText {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: auto;
    padding: 20px;
  }

  .footerText span {
    font-size: 12px;
  }

  .footerImg{
    flex-flow: column;
  }

  /* CSS INDEX TABLET */

  .aside {
    display: none;
  }

  .seccion1 span {
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
    font-style: italic;
  }

  .seccion2 span {
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
    font-style: italic;
  }

  /* CSS SERVICIOS TABLET */

  .tituloLista {
    font-size: 30px;
  }

  .listaSecundaria li {
    color: darkblue; 
    font-size: 20px;
  }

  .footerText {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: auto;
    padding: 10px;
  }

  th,
  td {
    padding: 10px;
    text-align: center;
  }

  .textoTabla {
    font-size: 20px;
  }

  /* CSS NOSOTROS TABLET */

  .textoPuesto {
    font-size: 20px;
    width: 100%;
  }

  .tituloPuesto {
    font-size: 40px;
    margin-top: 20px;
  }

  .CEO {
    flex-flow: column;
    height: min-content;
  }

  .CTO {
    flex-flow: column;
    height: min-content;
  }

  .CFO {
    flex-flow: column;
    height: min-content;
  }

  /* CSS CONTACTO TABLET */

  .Titulo {
    font-size: 40px;
  }

  label {
    text-align: left;
    font-size: 30px;
  }
  /* CSS LOGIN TABLET */

  .mainLogin {
    grid-area: main;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 20% 1fr;
    grid-auto-flow: column;
    grid-template-areas:
      "tituloLogin tituloLogin tituloLogin"
      "formulario formulario aside2login";
    height: 100%;
  }

  .aside1login {
    display: none;
  }
}

/* MOBILE */

@media (max-width: 480px) {
  .containerIndex {
    display: grid;
    grid-template-rows: 20vh 1fr 20vh;
    gap: 1px 1px;
    grid-auto-flow: column;
    grid-template-areas:
      "header"
      "main"
      "footer";
    min-height: 100vh;
    overflow: auto;
    background-color: orange;
  }

  /* CSS HEADER NAV MOBILE */
  .headerNav div a {
    font-size: small;
    border-bottom: 4px solid black;
    font-weight: 800;
  }

  .footerText span {
    font-size: 10px;
  }

  .footerMap span {
    font-size: 10px;
  }

  .footerImg{
    flex-flow: column;
  }

  /* CSS INDEX MOBILE */

  .aside {
    display: none;
  }

  .seccion1 span {
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
    font-style: italic;
  }

  .seccion2 span {
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
    font-style: italic;
  }

  /* CSS SERVICIOS MOBILE */

  .tituloLista{
    font-size: 30px;
  }
  .textoTabla {
    font-size: 15px;
  }
  .imagenes {
    display: none;
  }

  /* CSS NOSOTROS MOBILE */

  .textoPuesto {
    font-size: 20px;
    width: 100%;
  }

  .tituloPuesto {
    font-size: 40px;
    margin-top: 20px;
  }

  .CEO {
    flex-flow: column;
    height: min-content;
  }

  .CTO {
    flex-flow: column;
    height: min-content;
  }

  .CFO {
    flex-flow: column;
    height: min-content;
  }
  /* CSS CONTACTO MOBILE */

  .mainContacto {
    grid-area: main;
    display: grid;
    grid-template-rows: 10% 1fr;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "Titulo Titulo"
      "formulario formulario";
    height: 100%;
  }

  .Titulo {
    font-size: 25px;
  }

  .mainContacto aside {
    display: none;
  }

  label {
    text-align: center;
    font-size: 30px;
  }

  /* CSS LOGIN MOBILE */
  .mainLogin {
    grid-area: main;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 20% 1fr;
    grid-auto-flow: column;
    grid-template-areas:
      "tituloLogin tituloLogin tituloLogin"
      "formulario formulario formulario";
    height: 100%;
  }

  .aside1login {
    display: none;
  }

  .aside2login {
    display: none;
  }
}
